VITE_SUPABASE_PROJECT_ID="urtzaebcxerlqvmfwidr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVydHphZWJjeGVybHF2bWZ3aWRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MDA2OTksImV4cCI6MjA4Mzk3NjY5OX0.I9-lBtTAkbAHM0lfkJo6ApwYqVb2-I5KURHIgJy4AL8"
VITE_SUPABASE_URL="https://urtzaebcxerlqvmfwidr.supabase.co"
